{
  "name": "THE RIVER",
  "short_name": "THE RIVER",
  "description": "Casino social avec statistiques, quetes et jeux en credits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050d13",
  "theme_color": "#050d13",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/assets/logo-the-river.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-the-river.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "url": "/dashboard"
    },
    {
      "name": "Jeux",
      "short_name": "Jeux",
      "url": "/games"
    }
  ]
}
